server.port =9091
spring.application.name = account-service

# Database Properties
spring.datasource.password=${DB_PASSWORD:USER}
spring.datasource.username=${DB_USERNAME:USER}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:USER}?allowPublicKeyRetrieval=true&useSSL=false


domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.hibernate.use-new-id-generator-mappings= false
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.h2.console.enabled =true
